<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:1200px) {
            body{
                background: aqua;
                font-size: 100px;
            }
            
        }
        @media screen and (max-width:1000px) {
            body{
                background: rgb(26, 11, 90);
                font-size: 90px;
            }
            
        }
        @media screen and (max-width:800px) {
            body{
                background: rgb(241, 159, 5);
                font-size: 80px;
            }
            
        }
        @media screen and (max-width:600px) {
            body{
                background: rgb(36, 44, 38);
                font-size: 40px;
            }
        }
        @media screen and (max-width:500px) {
            body{
                background: rgb(196, 177, 126);
                font-size: 60px;
            }
            
        }
        
    </style>
</head>
<body>
    <h1>dileep</h1>
    
</body>
</html>